{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for autoDJ",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.9",
    "prettier": "^2.2.1",
    "qs": "^6.9.4",
    "socket.io": "^3.0.4"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "eslint": "^7.21.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "socket.io": "^3.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js --ignore '*.json'",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "author": "",
  "license": "ISC"
}
